import math


def area(r):
    '''Возвращает площадь окружности
            
            Параметры:
                    r (float): радиус окружности
            
            Возвращаемое значение:
                    square (float): площадь окружности с радиусом r'''
    return math.pi * r * r


def perimeter(r):
    '''Возвращает периметер окружности
    
            Параметры:
                    r (float): радиус окружности
                    
            Возвращаемое значение:
                    perimeter (float): периметер окружности с радиусом r'''
    return 2 * math.pi * r
