def area(a, h):
    '''Возвращает площадь треугольника
    
            Параметры:
                    a (float): Основание треугольника
                    h (float): Высота, проведенная к основанию a
                    
            Возвращаемое значение:
                    square (float): Площадь треугольника с основанием a и высотой h'''
    return a * h / 2 

def perimeter(a, b, c):
    '''Возвращает периметер треугольника
    
            Параметры:
                    a (float): Сторона a треугольника
                    b (float): Сторона b треугольника
                    c (float): Сторона c треугольника
            
            Возвращаемое значение:
                    perimeter (float): Периметер треугольника со сторонами a, b, c'''
    return a + b + c 
